<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="" rel="stylesheet">
    <script defer src="main.js"></script>
    <title>TODO List</title>

    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }
        #div{
            width: 800px;
            border: 2px solid black;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px;
        }
        #div>h1{
            text-align: center;
        }
        #sections{
            width: 780px;
            border: 2px solid gray;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            padding-bottom: 50px;
        }
        section{
            padding: 10px;
            border: 2px solid gray;
            clear: both;
        }
    </style>

</head>
<body>


</body>
</html>
